/* Root CSS */
:root {
    --c1: #fff;
    --c2: #fff;
	--magic-number: 0.09719; /* tan(11Â°)/2 */
	--content-width: 100vw;
	--skew-padding: calc(var(--content-width) * var(--magic-number));
}

* {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

body {
    margin: 0;
}

i {
    color: coral;
}

marquee {
    text-align: center;
}

.sp {
    font-size: inherit;
    color: coral;
}

.brand-name-title {
    padding-top: 0.75em;
    font-size: 1.45em;
}

/* Font Weighting */
h1 {
    font-weight: 600px;
    font-family: 'Montserrat', sans-serif;
}

p {
    font-weight: 600px;
}

h1,
h3,
h5,
ul {
    margin: 0;
    font-weight: 700px;
}

section {
    padding: 4rem 6rem;
}

hr {
    width: 8%;
    border-style: dotted none none;
    border-width: 0.35rem;
}

.brand-name-title {
    color: coral;
}

/* Header Section */
#header {
    /* background-color: #42C2FF; */
    background-image: url('../image/background_images.jpg');
    /* background: rgba(100,100,100,0.45); */
    background-size: cover;
    color: black;
    height: 800px;
}

/* Header CSS GRID */
#header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 0.5em;
    padding-top: 15em;
    align-items: center;
}

.service-list {
    padding: 0 0 2em;
    grid-column-start: 2;
    text-align: center;
}

.service-list-title {
    margin: 0 0 2em;
}

/* Hover Service List */
p:hover {
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.title-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(0,0,0,0.45);
    padding: 1rem 2rem;
    font-weight: bold;
    position: absolute;
    width: 100%;
}

.navigation-panel {
    list-style-type: none;
    padding: 1rem 0 0;
    text-align: right;
    cursor: pointer;
}

.navigation-panel>li {
    display: inline;
    padding-left: 1rem;
}


.navigation-link {
    text-decoration: none;
    color: coral;
    transition: all 0.2s ease-in-out;
}

/* Nav Link Hover */
.navigation-link:hover {
    color: #fff;
}

/* Content Header */
.header-content {
    width: 45%;
    text-align: center;
    font-weight: 300px;
    /* background-color: rgba(100,100,100,0.35); */
    padding: 1rem 1rem 3rem;
    color: black;
}

.header-content > h1 {
    font-weight: 700px;
}

/* Services Section */
.service-title {
    text-align: right;
    margin: 2rem;
    font-size: 3rem;
}

.service-title {
    color: coral;
    font-family: 'Kalam', cursive;
}

/* Service Container */
.service-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin: 5rem auto;
}

.service-card {
    padding: 2rem;
    /* Transition for all browsers */
    transition: 0.5s;
    background: linear-gradient(45deg, var(--c1, #f6d365), var(--c2, #fda085) 25%, var(--c1, #f6d365)) var(--x, 0)/ 200%;
    color: black;
    border-radius: 10px;
}

.service-card>h3 {
    color: coral;
}

.service-card:hover {
    transform: translateY(10%);
    transform: translateX(5%);
    color: black;
    --c2: coral;
    --x: 100%;
}

.service-card:hover h3 {
    text-decoration: underline;
    color: black;
}

.service-card:hover p {
    color: black;
}

/* Goal section */
#goal {
    margin-bottom: 10rem;
}
.Goal-Heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.goal_links {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.goal_links_two {
    margin-left: auto;
    margin-right: 20rem;
}

.mission-content {
    margin: 2rem 0;
}

/* Important Links */
.imp_link {
    padding: 0;
    list-style-type: none;
}
.imp_link_ref {
    text-decoration: none;
    color: #353535;
}

/* Map Section */
#map {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: coral;
    padding-bottom: 10rem;
}

iframe {
    border-radius: 15px;
}

.map-content {
    padding: 3rem;
}

.map-container {
    height: 30rem;
    margin-bottom: 1rem;
}

#map>h3 {
    color: white;
    font-size: 2.45rem;
    font-weight: bold;
}

#map>p {
    width: 45%;
    margin-left: auto;
    font-weight: bold;
    color: white;
}

/* map container hover */
.map-container:hover {
    filter: brightness(0.5);
    transition: 0.3s ease-in-out;
}

/* About Section container */
.about-icon {
    text-align: center;
    font-size: 3rem;
    width: 100%;
    height: 5rem;
}

.about-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.about-card {
    padding: 3rem;
    text-align: center;
    margin: 10rem auto;
    transition: all 0.4s ease-out;
}

/* About Card Hover */
.about-card:hover {
    transform: scale(1.15);
    transition: all 0.2s ease-in;
}

.about-card:hover #about {
    filter: blur(100px);
}

/* Describer Section */
.describer {
    width: 80%;
    padding: 4rem 5rem;
    margin: 0 auto;
}

.describer-img {
    width: 100%;
}

.describer-content>h2 {
    font-weight: bold;
}

.describer-content {
    padding: 2% 4%;
    background-color: coral;
    color: #fff;
}

/* Company */
#company {
    background-color: coral;
}

/* Describer Slides */
.slide1 {
    position: relative;
    bottom: 8rem;
    left: 10rem;
}

.slide2 {
    position: relative;
    bottom: 8rem;
    right: 10rem;
}

.slide3 {
    position: relative;
    bottom: 8rem;
    left: 10rem;
}

/* Contact Section */
#contact {
    background-color: coral;
    text-align: right;
    font-weight: bold;
}

#contact i {
    color: black;
}

.contact-icon {
    font-size: 2.65rem;
    text-align: right;
    margin-top: 1rem;
    transition: 0.5s ease-in;
}

.contact-icon:hover {
    color: #fff;
    opacity: color 0.4;
    transition: 0.3s;
}

.contact-cont-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.another_about {
    text-align: left;
}

.another_about_link {
    text-align: left;
    list-style: none;
    padding: 0;
}

.about_category {
    width: 25rem;
}

/* Media Queries Data */
@media screen and (max-width: 992px) {
    * {
        font-size: 10px;
    }
    #header {
        grid-template-columns: 50%;
    }
    /* Service Card Container */
    .service-title {
        text-align: center;
    }
    .service-card-container {
        grid-template-columns: repeat(1,1fr);
    }

    /* Map Section */
    #map {
        display: block;
    }


    /* About Cards */
    .about-card-container {
        display: block;
    }

    /* Describer */
    .describer-content {
        position: static;
    }

    .goal_links {
        display: block;
    }

    /* Footer Section */
    .contact-icon {
        font-size: 1.4em;
    }
}